<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<security:global-method-security
		pre-post-annotations="enabled" />

	<security:http use-expressions="true" auto-config="true">
		<security:intercept-url pattern="/admin/**"
			access="hasRole('ROLE_ADMIN')" />
	</security:http>

	<security:authentication-manager>
		<security:authentication-provider>
			<security:password-encoder hash="bcrypt" />
			<security:jdbc-user-service
				data-source-ref="dataSource"
				authorities-by-username-query="SELECT u.login, r.name
				FROM users u JOIN users_role ur
				ON u.id = ur.users_id
				JOIN role r
				ON r.id = ur.roles_id 
				WHERE u.login = ?"
				users-by-username-query="SELECT login, password, 1 
				FROM users 
				WHERE login = ?" />
		</security:authentication-provider>
	</security:authentication-manager>

</beans>