#messages

page.header.link.changeLanguage=Change Language
page.header.link.services=Services
page.header.link.reports=Reports
page.header.link.home=Home
page.header.link.contact=Contacts

#Admin Page
page.admin.title=Admin Page
page.admin.button.addService=Add Service
page.admin.button.addReport=Add Report
page.admin.button.cancel=Cancel

page.admin.tab.services=Services
page.admin.tab.reports=Reports

page.admin.table.service.id=Service ID
page.admin.table.service.name=Service Name
page.admin.table.service.shortDescription=Short Description
page.admin.table.service.fullDescription=Full Description
page.admin.table.service.price=Service Price
page.admin.table.service.category=Category

page.admin.form.service.placeholder.name=Service Name {0}
page.admin.form.service.placeholder.shortDescription=Short Description {0}
page.admin.form.service.placeholder.fullDescription=Full Description {0}
page.admin.form.service.placeholder.price=Service Price
page.admin.form.service.select.category=Select Category
page.admin.form.service.message.addService=Add new Service
page.admin.form.service.message.editService=Edit selected Service
page.admin.form.service.message.deleteService=Are you sure that you want to delete this Service 
page.admin.form.service.button.create=Create Service
page.admin.form.service.button.save=Save Service
page.admin.form.service.button.delete=Delete Service
page.admin.form.service.button.cancel=Cancel

page.admin.table.report.id=Report ID
page.admin.table.report.customer=Customer
page.admin.table.report.deceasedPerson=Deceased Person
page.admin.table.report.orderDate=Order Date
page.admin.table.report.dueDate=Due Date
page.admin.table.report.location=Location
page.admin.table.report.cemetery=Cemetery

page.admin.form.report.customer=Customer Name {0}
page.admin.form.report.deceasedPerson=Deceased Person {0}
page.admin.form.report.location=Location {0}
page.admin.form.report.cemetery=Cemetery {0}
page.admin.form.report.completedWorks=Completed Works {0}
page.admin.form.report.orderDate=Order Date
page.admin.form.report.dueDate=Due Date
page.admin.form.report.files.before=Files Before
page.admin.form.report.files.after=Files After
page.admin.form.report.message.addReport=Add new Report
page.admin.form.report.message.editReport=Edit selected Report
page.admin.form.report.message.deleteReport=Are you sure that you want to delete this Report 
page.admin.form.report.button.create=Create Service
page.admin.form.report.button.cancel=Cancel
page.admin.form.report.button.save=Save report
page.admin.form.report.button.delete=Delete report


#Hibernate validation
hibernate.validation.user.login.size=Login must be at least 3 characters
hibernate.validation.user.login.unique=User with such login already exist
hibernate.validation.user.email.invalid=Invalid email address
hibernate.validation.user.email.size=Invalid email address, email must contain at least 3 characters
hibernate.validation.user.email.unique=User with such email already exist
hibernate.validation.user.password.size=Password must contain at least 6 characters
hibernate.validation.user.firstname.size=FirstName must be at least 3 characters
hibernate.validation.user.lastname.size=LastName must be at least 3 characters
hibernate.validation.song.soundcloudid.unique=Song with such soundcloud_id already exist